@font-face{
    font-family: 'icon-make';
    src: url(/Azure/Font/icon.woff);
}
@font-face{
    font-family: 'sego-ui';
    src: url(/Azure/Font/Sego-ui.woff2);
}
@font-face{
    font-family: 'sego-semibold';
    src: url(/Azure/Font/Semibold.woff2);
}
@font-face{
    font-family: 'icon_2';
    src: url(/Azure/Font/icon_2.woff2);
}
body{
    margin: 0;
    background-color: #f7f7f7;
    color: #17253d;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: -0.03em;
    line-height: 1.5rem;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}
*,::after,::before{
    box-sizing: border-box;
}
img,svg{
    vertical-align: middle;
}

body,html{
    overflow-x: hidden;
}

.universalheader,.universal{
    line-height: normal;
    letter-spacing: normal;
}
.headerregion,.headeruniversal,header{
    overflow-x: visible;
}
.full-container{
    display: flex;
    flex-direction: column;
}
header{
    font-family: sans-serif;
    box-sizing: border-box;
    min-width: 320px;
    font-size: 15px;
    color: #000;
    background-color: #fff;
}
header *,header *:before,header *:after{
    box-sizing: inherit;
}

.inside-header{
    height: 50px;
    background: #fff;
    color: #000;

}
.inside-margin{
    max-width:1600px;
    display: flex;
    height: 100%;
    margin: 0 auto;
    position: relative;
    
}
.c-action-trigger{
    min-width: 0;
    padding: 6px 0 8px;
    border: solid 1px transparent;
    vertical-align: bottom;
    outline: none;
    background: transparent;
}
.c-action-trigger:before{
    width: 16px;
    height: 16px;
    margin-left: 10px;
    margin-right: 10px;
    vertical-align: middle;
    line-height: 15px;
    vertical-align: baseline;
    margin: 0;
    content: "";
    font-family: 'icon-make';
    display: inline-block;
    text-decoration: none;
}

.logo{
    text-decoration: none;
    background-color: transparent;
}

.logo img{
    margin-top: -3px;
    max-width: none;
    width: 108px;
    display: block;
    height: auto;
}
.azure{
    float: right;
    position: relative;
}
.c-cat-logo{
    width: auto;
    white-space: nowrap;
}
.azure .c-logo.c-cat-logo{
    margin-left: 18px;
    position: relative;
}
.azure::before{
    border-left: 2px solid #000;
    height: 24px;
    content: " ";
    margin-left: 7px;
    position: absolute;
    top: 15px;
    left: 0 ;

}

.azure a{
   
    text-decoration: none;
    position: relative;
    margin-left: 18px;

}

.azure span{
    display: block;
    font-size: 18px;
    font-weight: 600;
    margin-top: -3px;
    font-family: 'sego-semibold';
}

.header-nav{
    display: block;
}
.small-azure{
    float: right;
}
.small-azure button{
    font-size: 15px;
    font-family: 'sego-semibold';
}
.inside-nav{
    list-style: none;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
    
}
 header li{
    padding: 0;
    margin: 0;
 }
.inside-nav li{
    height: 100%;

   
}
.nav-menu{
    position: relative;
    display: inline-block;
}

.nav-menu button:after{
    font-family: 'icon-make';
    content: "";
    position: absolute;
    font-size: 8px;
    display: inline-block;
    color: currentColor;
    font-weight: 700;
    padding-top: 7px;
}

.nav-menu button{
    font-family: 'sego-ui';
    background: transparent;
    text-align: left;
    padding: 16px 30px 16px 12px;
    position: relative;
    font-size: 13px;
    
}

.right-side{
    float: right;
}
.search{
    float: left;
    position: relative;
    height: 38px;
    min-width: 92px;
    max-width: 296px;
    margin-top: 20px;
}

.search button{
    border: none;
    height: 32px;
    margin:2px 2px 1px 1px;
    padding: 9px;
    white-space: nowrap;
    line-height: 18px;
    background: transparent;
    margin-right: 18px;
}
.search button::after{
    font-family: 'icon-make';
    content: "";
    border: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 5px;
    margin-right: 2px;
    position: relative;
    text-indent: 0;
    vertical-align: sub;

}
.right-nav{
    display: block;
}
.right-ul{
    padding: 0;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
}
.right-ul li{
    padding: 0;
    margin: 0;
    list-style: none;
}
.right-ul a , .search span{
    font-family: 'sego-ui';
}
.right-ul .a{
    text-decoration: none;
    background-color: transparent;
    position: relative;
}
.started-azure, .sign-in{
    text-decoration: none;
    position: relative;
}
.li{
    padding: 2px 0;
}
main{
    display: block;
}

.themecolour{
    color: #dceef8;
}
.master-image{
   
    max-height:100%;
    overflow: hidden;
}
.ocr-img{
   

}
picture{
   
}
picture img{
   
}
.sub-container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: .75rem;
    padding-left: .75rem;
}
.sub-row{
    display:flex ;
    flex-wrap: wrap;
    margin-right: -.25rem;
    margin-left: -.25rem;

}
.col{
    padding-right: .25rem;
    padding-left: .25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
}
.master-layout{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: initial;
    min-height: calc(579px - 6rem - 6rem);
    column-count: 2;
    column-gap: 1rem;
    row-gap: 0.5rem;
    
}

.container{
    
    color: #dceef8;
    min-height: 627.5px;
    position: relative;
    width: 100%!important;
    float: left;
    background: #002948;
   
    
   
    
}
.inside{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    max-height: 100%;
    width: 100%;
    overflow: hidden;

}

.ocr-img picture{
    height: 100%;
    width: 100%;
    

}

 .ocr-img img{
  width: 100%!important;
   height:100%;
   object-position: center center;
   object-fit: cover!important; 
      
}
.ocr-img .larger-screen{
    display:block;
}
.ocr-img .at-smaller{
    display: none;
}
.text-inside{
    max-width: 100vw;
    padding-right: 3.5rem;
    padding-left: 3.5rem;
    width: 100%;
    box-sizing: border-box;
    margin-left:  auto;
    margin-right: auto;
    /*position: absolute;
    top: 18.6%;
    /*left: 50%;
    transform: translate(-62%,-0%);*/
    
    
}

.inside-layout{
    display: flex;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
}
/*.inner-layout{
    margin: 0 0 1rem;
    padding-inline: 3rem;
}*/
.uppercase{
    text-transform: uppercase;
    margin: 0 0 1rem;
    color: #b3daf0;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: 0.08em;
    font-family: 'sego-semibold';

}
.token-text{
    margin: 0;
}
.token-text h1{
    font-weight: 600;
    font-size: 3rem;
    line-height: 3.5rem;
    letter-spacing: -0.05em;
    font-family: 'sego-semibold';
    margin: 0;
}
.block-paragraph{
    color: #dceef8;
    margin: 1.5rem 0 0;
    padding-inline-end: 3rem;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 2rem;
    letter-spacing: -0.03em;
    font-family: 'sego-ui';
}
.parasys{
    margin: 2rem 0 0;
}
.buttom{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.buttom a{
    color: #0e1726;
    border: 2px solid transparent;
    padding: 0.8rem 1rem 0.8rem 1rem;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.374rem;
    letter-spacing: -0.02em;
    font-family: 'sego-semibold';
    background: #b3daf0;
    text-decoration: none;
    border-radius: 0.5rem;
    
}
.second-top{
    height: 56px;
    margin-top: 0;
    display: flex;
    position: relative;
    z-index: 1000;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #fefefe;
    box-shadow: 0 0 0.125rem rgba(0,0,0,0.12),0 0.125rem rgba(0,0,0,0.14);
}
.secondary-nav nav{
    display: flex;
    align-items: center;
    max-width: 100vw;
    padding-right: 1rem;
    padding-left: 1rem;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}
.drop-down{
    flex-grow: 1;
    box-shadow: none;
    overflow: initial;
    display: flex;
    background-color: #fefefe;
    border-radius: 0;
    
}
.drop-down-menu{
    padding: 0;
    width: fit-content;
    margin-top: 0;
    overflow: hidden;
    display: flex;
    


}
.button-group{
    margin-inline-start: 2rem;
    display: flex;
    flex-direction: row;
    
}
.menu-list{
    padding-left: 0.25rem;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;

}
.slider-overflow{
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    height: 100%;
}
.slider-overflow ul{
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.slider-overflow li{
    padding-inline-start: 0.25rem;
    padding-bottom: 0.25rem;
    white-space: nowrap;
    margin-top: 1rem;
    width: fit-content;
    display: flex;
    flex-direction: column-reverse;
}
.slider-overflow a{
    margin-inline-start: 0;
    margin-inline-end: 2.7rem;
    opacity: 1;
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
    border-radius: 0;
    align-items: start;
    justify-content: space-between;
    width: fit-content;
    text-decoration: none;
    font-family: 'sego-semibold';

}
.indicator-line{
    margin-bottom: calc(var(--root-spacing-2xs)* -1); 
    width: 100%;
    height: 0.25rem;
    opacity: 1;
    color: #004275;
    border-radius: 0.25rem;
    background-color: #004275;
    font-size: 0.875rem;
}
.slider-overflow span{
    padding-block-end: 1rem;
    width: 100%;
    color: #004275;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.25rem;
    font-family: 'sego-semibold';

}
.button-group a{
    color: #fff;
    padding:9px 18px 9px 18px ;
    border: 2px solid transparent;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    background: #0078d4;
    border-radius: 0.5rem;
    white-space: nowrap;
    
    text-decoration: none;
    font-family: 'sego-semibold';

}
.slider-arrow{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.slider-arrow button{
    width: 36px;
    height: 36px;
    background-color: #fefefe;
    display: block;
    right: -2.5rem;
    background: linear-gradient(270deg,#fefefe,#f2f2f2 25%);
   
    border: 2px solid #004275;
    border-radius: 12.5rem;
    color: #004275;
}
.slider-arrow button::after{
    font-family: 'icon_2';
    font-size: 1.125rem;
    font-weight: 400;
    color: #004275;
    content: "";
}
.only-one{
    width: 100%;
    display: block;
    text-decoration: none;
    font-family: 'sego-semibold';

}
.padding-making{
    padding: 0.75rem 0.75rem 0.75rem 0.75rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 0.5rem;
}
.inside-flex{
    display: flex;
    flex-direction: column;
    flex-grow: 1;

}
.fg-strong{
    color: #004275;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin-bottom: 0;
}
.list-arrow span::before{
    font-family: 'icon_2';
    font-weight: 400;
    line-height: 1;
    content: "";
}
.section-master{
    display: block;
    max-width: 100%;
    overflow: hidden;
    position: absolute;
   

}
.master-layout-2{
    padding-top: 6rem;
}
.text-inside-2{
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.featured-news{
    margin: 0 0 0.35rem;
    color: #17253d;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: 0.08em;
    font-family: 'sego-semibold';

}
.block-heading h2{
    font-weight: 600;
    font-size: 32px;
    line-height: 1.43em;
    letter-spacing: -0.05em;
    margin-bottom: 0;
   
    margin: 0;
    font-family: 'sego-semibold';
}
.master-slot{
    margin-top: 3rem;
    margin-inline: 0;

}
.three-cards{
        display: flex;
        
        
        row-gap: 0.5rem;
        column-gap: 1rem;
        


}
.card-layout{
    flex: 0 0 calc( calc(100% - calc( 1rem * ( 3 - 1)) ) / 3 );
    
}
.card-one{
    background-color: #fefefe;
    
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14) ;
    border-radius: 1.5rem;
    
    height: 100%;
    display: flex;
    min-width: 1px;
    flex-direction: column;


}
.card-media{
    padding-top: 0.5rem;
    padding-inline-start: 0.5rem;
    padding-inline-end: 0.5rem;
    
}
.card-content{
    padding: 1.5rem;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-width: 1px;
    background-clip: border-box;
    height: 100%;
    word-wrap: break-word;
}
.media{
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}
.ocr-media{
    border-radius: 1rem;
    
    object-fit: cover;
    height: auto;
}
.ocr-media img{
    width: 100%;
    border-radius: 1rem;
    object-fit: cover;
}
.block-feacture{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    align-items: flex-start;
    text-align: left;

}
.under-h3 h3{
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    font-family: 'sego-semibold';
    margin: 0;

}
.text-feature{
    padding-inline-end: 1.5rem;
    display: flex;
    flex-direction: column;
}
.under-para{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    font-family: 'sego-ui';
}
.block-slim{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

}
.action a{
    text-decoration: none;
    color:#0067b8 ;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
    font-family: 'sego-semibold';
}
.button-icon{
    padding: 0.5rem;
    display: flex;
    align-items: center;
    border: 2px solid transparent;
    background-color:#0078d4;
    font-size: 0.9375rem;
    line-height: 1.375rem;
    letter-spacing: -0.2em;
    font-weight: 600;
    border-radius: 0.3rem;
    justify-content: center;


}
.icon-2{
    display: flex;
    align-items: center;
}
.button-icon .icon-2::before{
    font-family: 'icon_2';
    content: "";
    font-weight: 400;
    line-height: 1;
    color: white;
    

}
.scrollspy-section-2{
    
}
.section-master-2{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: .75rem;
    padding-right: .75rem;
}
.master-layout-3{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    row-gap: 0.5rem;

}
.action-content{
    display: flex;
    flex-direction: column;
    
}
.tab-overflow{
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
}
.tab-group{
    display: flex;
    justify-content: start;
    position: relative;
    z-index: 0;

}

.pillar-tab{
    background-color: #005597;
    color: #fff;
    padding: 0.5rem 1.5rem;
    white-space: nowrap;
    border-radius: 12.5rem;
    border: none;
    margin-right: 0.5rem;
    font-weight: 600;
    
}
.pillar-tab span{
    padding-bottom: 0.125rem;
    font-weight: 600;
    font-size: 0.9375rem;

    line-height: 1.375rem;
    letter-spacing: -0.02em;
    color: #fff;
    white-space: nowrap;
    font-family: 'sego-semibold';
}
.pillar-tab-2{
    margin-right: 0.5rem;
    border: none;
    padding: 0.5rem 1.5rem;
    white-space: nowrap;
    border-radius: 12.5rem;
    background-color: rgba(0,85,151,0.1);
    color: #004275;
}
.pillar-tab-2 span{
    padding-bottom: 0.125rem;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
    font-family: 'sego-semibold';
}
.tab-panel-group{
    position: relative;
    margin: 2rem 0 0 0;
}
.panel-group-active{
    display: block;
}
.ocr-accordtion{
    display: flex;
    flex-direction: row;
    position: relative;
    overflow-x: hidden;
}
.ocr-vertical{
    display: flex;
    width: 100%;
}
.ocr-vertical ul{
    overflow-y: auto;
    color: #17253d;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.ocr-vertical li{
    display: flex;
}
.ocr-vertical .indicator-line{
    display: block;
    opacity: 1;
    width: 0.25rem;
    height: auto;
    
}
.ocr-content{
    margin-left: 3rem;
    width: 100%;
    border-bottom: 0.0625rem solid #bdc5d2;
}
.first-class{
    display: flex;
    flex-direction: column;
    
}
.first-button{
    padding-top: 0;
    text-align: left;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    width: 100%;
    gap: 0.5rem;
    padding: 2rem 0;
    border: none;
    color: #0e1726;
    background: 0 0;
}
.first-button::before{
    font-family:'icon_2';
    content: "";
    font-size: 1em;
    transform: rotate(-180deg);
    line-height: 1.5625rem;
}
.h5{
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    font-family: 'sego-semibold';
    margin: 0;
}
.ocr-item{
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}
.build{
    font-family: 'sego-ui';
}
.action-d-content{
    display: contents;
}
.action-d-content a{
    margin-top: 2rem;
    color: #004275;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
    text-decoration: underline;
    display: inline-flex;
    align-items: center;
    font-family: 'sego-semibold';
    
}
.action-d-content span{
    padding-bottom: 0.125rem;
    color: #004275;
}
.media-vertical{
    display: flex;
}
.outside-overflow{
    display: flex;
    flex-direction: row;
}
.media-slot{
    position: absolute;
    padding: 1rem;
    top: 30%;
    left: 40%;
}
.media-slot a{
    color: #fff;
    width: fit-content;
    display: flex;
    align-items: center;
    padding: 0.875rem 0.875rem;
    border: 2px solid transparent;
    justify-content: center;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
    border-radius: 0.5rem;
    background-color: #0078d4;
    text-decoration: none;

}
.icon-3::before{
    font-family: 'icon_2';
    font-weight: 400;
    font-size: 1rem;
    line-height: 1;
    content: "";
    color: #fff;
}
.second-button{
    padding-top: 0;
    text-align: left;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    width: 100%;
    gap: 0.5rem;
    padding: 2rem 0;
    border: none;
    color: #0e1726;
    background: 0 0;
}
.second-button::before{
    font-family: 'icon_2';
    content: "";
    font-size: 1em;
    line-height: 1.5625rem;
}
.action-content-2 a{
    text-decoration: none;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
    display:flex;
    align-items: center;
    gap: 0.5rem;
    
}
.button-arrow{
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -0.02em;
    background-color: #0078d4;
    color: #fff;
    border-radius: 0.5rem;


}
.inside-span{
    display: flex;
    align-items: center;

}
.inside-span::before{
    font-family: 'icon_2';
    font-weight: 400;
    line-height: 1;
    content:"" ;
}
.button-text{
    font-family: 'sego-semibold';
    color: #004275;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
}
.scrollspy-section-2{
    padding-top: 6rem;
    padding-bottom: 6rem;
    
}
.scrollspy-section{
    padding-bottom: 6rem;
    overflow-y: hidden;
}
.scrollspy-section-3{
    padding-bottom: 6rem;
}
.section-master-3{
    display: block;
    
    position: absolute;
    width: 100%;
    max-height: 100%;
    overflow: hidden;

}

.ocr-img-4{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.ocr-img-4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.master-slot{
    margin-top: 2.9rem;
    margin-inline-end: 0;

}
.oct-component-name{
    display: flex;
    flex-direction: column;
}
.pill-bar-2{
    padding-right: 0;
    padding-left: 0;
}
.tab-overflow{
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
}
.tab-group-1{
    display: flex;
    position: relative;
    z-index: 0;
    flex-wrap: nowrap;
    justify-content: start;
}
.tab-panel-group-1{
    margin: 3rem 0 0 0;
}
.tabitems{
    display: block;
}
.cardgrid{
    
    row-gap: 0.75rem;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -.75rem;
    margin-left: -.75rem;
}
.col-md-12{
    padding-left: .25rem;
    padding-right: .25rem;
    position: relative;
    width: 100%;
}
.col-lg-18{
    position: relative;
    width: 100%;
    padding-left: .25rem;
    padding-right: .25rem;
}

.tab-button{
    display: block;
    color: #004275;
}
.tab-button button{
    right: -.25rem;
    background: linear-gradient(270deg) #f4fafd;
    border: 2px solid #004275;
    border-radius: 12.5rem;
    padding: 0;
    width: calc((var(--root-spacing-xs)* 2) + var(--root-base-line-height));
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 2;

}
.tab-button button::after{
    font-family: 'icon_2';
    font-size: 1.125rem;
    font-weight: 400;
    color: #004275;
    content:  "";
}
.card-promo{
    display: grid;
    background-color: initial;
    box-shadow:  var(--root-depth-4);
    height: 100%;
    background: linear-gradient(180deg, rgba(244, 250, 253, 0) 0%, #f4fafd 100%);

}
.rounded-1{
    border-radius: 1rem;
}
.card-promo_image{
    grid-area: 1/1;
    z-index: 1;
    border-radius: inherit;
    overflow: hidden;

}
.card-promo_content{
    padding: 1rem;
    grid-area: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    z-index: 100;
}
.medias{
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    border-radius: inherit;
    position: relative;
    --medias-aspect-ratio:initial;
}
.text-inside{
    position: relative;
}
.card-promo_image .medias::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(180deg, rgba(244, 250, 253, 0) 0%, #f4fafd 100%) ;
    border-radius: inherit;

}
.medias .ocr-img{
    --image-aspect-ratio:var(--medias-aspect-ratio);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}
.ocr-img{
    display: inherit;
    width: inherit;
    max-width: 100%;
   

}
picture{
    object-fit: cover;
    max-width: inherit;
    border-radius: 1rem;
    aspect-ratio: var(--image-aspect-ratio);
}
.master-slot{
    display: flex;
}
.master-layout-3{
    padding-top: 6rem;
}
.block-feacture-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 1rem;

}
.d-flex{
    display: flex;
    flex-direction: column;
    text-align: left;

}
.d-flex h3{
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.5rem;
    letter-spacing: -0.05rem;
    font-family: 'sego-semibold';
    margin: 0;

}
.block-feacture-body{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    gap: 1rem;
    font-family: 'sego-semibold';
}
.feature-body{
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    text-align: start;
    color: #17253d;
    

}
.feature-footer{
    width: 100%;

}
.block-slim-2{
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;

}
.block-slim-2 a{
    padding: 0.75rem 1rem;
    border: 2px solid transparent;
    font-size: .9375rem;
    letter-spacing: -.02em;
    border-radius: 0.5rem;
    background-color: #0078d4;
    color: #fff;
    text-decoration: none;


}
.layout-col-3{
    display: flex;
    column-gap: 1rem;
    row-gap: 1rem;

}
.layout {
    --layout-column-gap: var(--root-density-horizontal-default, 1rem);
    --layout-column-count: 1;
    --layout-row-gap: 0.5rem;
    --layout-column-gap-offset: calc(var(--layout-column-gap) * (var(--layout-column-count) - 1));
    --layout-available-width: calc(100% - var(--layout-column-gap-offset));
    --layout-column-width: calc(var(--layout-available-width) / var(--layout-column-count));
   
    column-gap: var(--layout-column-gap);
    display: flex;
    flex-wrap: wrap;
    row-gap: var(--layout-row-gap, .5rem);
}
.layout__col{
    flex: 0 0 var(--layout-column-width);
}
.card{
    background-color: #fefefe;
    box-shadow: var(--root-depth-4);
    border-radius: 1.5rem;
    padding: 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 1px;
    word-wrap: break-word;
}
.badge{
    width: 3rem;
    height: 3rem;
    background-color: #fefefe;
    border-width: 0.0625rem;
    border-radius: 0.5rem;
    border-color: #e6f2fb;
    display: inline-flex;
    justify-content: center;
    padding: 0;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    vertical-align: top;
    max-width: 100%;
    overflow-wrap: break-word;
    word-break: break-word;

}
.icon{
    font-size: 1.5rem;
    max-width: 24px;
    max-height: 24px;

}
.badge .ocr-img{
    display: flex;
    border-radius: 0;

}
.feature-head{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    gap: 1rem;
}
.feature-paragraph{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    margin-bottom: 0;
    color: #17253d;
    text-align: start;
    font-family: 'sego-semibold';
}
.title-h4 h4{
    margin: 0;
    font-family: 'sego-semibold';
}

@media(min-width:1779px){
   .azure .c-logo.c-cat-logo{
    padding-right: 10px;
    margin-left: 32px;
   }
   .azure::before{
    padding-left: 24px;
   }
   .nav-menu button{
    margin-right: -6px;
    padding: 16px 30px 16px 16px;
   }
   .search button{
    margin-right: 2px;
    
   }
   .right-ul .a{
    margin-left: 4px;
    margin-right: 4px;
   }
    .started-azure,.sign-in{
    margin-inline: 10px;
    margin-left: 4px;
    margin-right: 4px;
   }

}
@media(min-width:1440px){
    .col-lg-18{
        flex: 0 0 75%;
        max-width: 75%;

    }
    .col-md-12{
        flex: 0 0 25%;
    }
}
@media(max-width:1439.98px){
    .medias{
        --medias-aspect-ratio:21/9;

    }
}

@media(min-width:1402px){
    .text-inside{
        max-width: 1503px;
        padding-right: 5%;
        padding-left: 5%;
        width: 90%;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
    }
    .secondary-nav nav{
        max-width: 1360px;
    }
    .master-slot{
        
        
    }
    .ocr-media img{
        width: 100%;
        object-fit: cover;
    }
}
@media(min-width:1400px) and  (max-width:1401px){
    .search button{
        position: relative;
    }.text-inside{
        max-width: 1400px;
        padding-right: 5%;
        padding-left: 5%;
        width: 100%;
        box-sizing: border-box;
        margin: 0;
    }
    .row{
        margin-right: -.5rem;
        margin-left: -.5rem;
    }
    
   
    
}
@media(max-width:1440px){
   
        .ocr-img img{
            min-height: 620px;
        }
        .text-inside{
            margin-left: 0;
        }
        .icon .ocr-img img{
            min-height: 100%;
        }
    
}


@media(max-width:1399px){
    .search button{
        position: absolute;
        margin-left: 6px;
    }
}
@media(min-width:1084px){
    .right-ul li{
        display: inline-block;
    }
    .section-master-2{
        padding-right: 5%;
        padding-left: 5%;
        width: 90%;
        box-sizing: border-box;
    }
}
@media(max-width:1025px){
    .token-text h1{
        font-size: 2rem;
        line-height: 2.5rem;
        margin-bottom: 0;
    }
    .block-paragraph{
        font-size: 1.125rem;
        line-height: 1.75rem;
        letter-spacing: -.03em;
        padding: 0;
    }
    .container{
        min-height: 520px;
    }
    .ocr-img img{
        height: 520px;
    }
}
@media(min-width:1024px){
    .slider-arrow{
        display: none;
    }
}
@media(max-width:1023px){
    .slider-arrow{
        display: flex;
    }
}
@media screen and (max-width:859.98px){
    .ocr-img .larger-screen{
        display: none;
    }
    .ocr-img .at-smaller{
        display: block;
        width: 100%;
        height: 100%;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    .master-layout{
        display: block;
        column-count: 1;
    }
    .inside{
        position: unset;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display: block;
        max-width: 100%;
        
    }
    .text-inside{
        top: 0;
        position: relative;
    }
    .only-one{
        display: block;
    }
    .drop-down-menu{
        display: none;
    }
    .button-group{
        display: none;
    }
    .secondary-nav nav{
        margin: 0.25rem;
        width: 100%;
        padding: 0;
    }
    .master-layout-3{
        column-count: 1;
    }
    .outside-overflow{
        display: flex;
        flex-direction: column;
    }
    .ocr-content{
        margin: 0;
    }
    .ocr-vertical .indicator-line{
        display: none;
    }
    .ocr-img-media img{
        width: 100%;
        height: 100;
        object-fit: cover;
        border-radius: 1.5rem;
    }
    .action-d-content a{
        margin-bottom:1.5rem ;
    }
    .tab-button{
        display: block;
        
    }

}

@media screen and (min-width:860px){
    .inside-header{
        font-size: 13px;
        height: 54px;
        margin-bottom: 2px;
        padding: 0 5%;
    }
    .c-action-trigger{
        display: none;
    }
    .logo{
        padding: 16px 6px 16px 10px;
        float: left;
        height: 100%;
        margin-top: 1px;
        width: 137px;
        outline-offset: -2px;
        color: #262626;
        white-space: normal;
    }
    .azure{
        font-size: 13px;
    }
    .azure a{
        padding: 16px 6px 16px 10px;
        float: left;
        height: 100%;
        margin-top: 1px;
        outline-offset: -2px;
        color: #262626;
    }
    .small-azure{
        display: none;
    }
    .inside-margin nav{
        overflow: hidden;
        height: 100%;
        white-space: nowrap;
        padding-left: 2px;
        padding-right: 1px;
    }
     .header-nav{
        
        float: left;
        flex: 1 1 auto;
        font-size: 13px;
        
    }
    .inside-nav{
        white-space: nowrap;
    }
    .inside-nav li{
        display: inline-block;
        word-break: break-word;
    }
    .nav-menu{
        position: static;

    }
    .nav-menu button{
        color: #262626;
        position: relative;
        z-index: 701;
        white-space: nowrap;
        border: 1px solid transparent;
        display: inline-block;
        margin-top: 1px;
        outline-offset: -2px;
        
    }
    .nav-menu button:after{
        right: 15px;
    }
    .right-side{
        display: flex;
        flex: none;
        justify-content: flex-end;
        font-size: 13px;

    }
    .search{
        margin-top: 3px;
        max-width: 100%;
        min-width: 90px;
        width: auto;
    }
    .search button{
        margin-top: 0;
        padding-top: 15px;
        padding-bottom: 30px;
        width:auto;
       
    }
    .right-most{
        font-size: 13px;
    }
    .right-nav{
        overflow: hidden;
        height: 100%;
        white-space: nowrap;
        padding-left: 2px;
        padding-right: 1px;
    }
    .right-ul{
        white-space: nowrap;
    }
    .right-ul li{
        word-break: break-word;
        white-space: nowrap;

    }
    .right-ul .a{
        border: 1px solid transparent;
        color: #262626;
        display: inline-block;
        margin-top: 1px;
        padding: 16px 7px 10px;
        height: 48px;
        outline-offset: -2px;
        white-space: normal;
    }
    .started-azure{
        border: 1px solid;
        border-radius: 3px;
        background-color: #0078d4;
        color: #ffffff;
        border-color:#0078d4;
        height: 31px;
        margin: 1px 7px;
        margin-top: 10px;
        padding-top: 4px;
        line-height: 1.5;
        font-weight: 400;
        font-size: 13px;
        letter-spacing: normal;
        display: inline-block;
        padding-left:8px;
        padding-right: 8px;
        padding-bottom: 10px;
        outline-offset: -2px;
        
    }
    .sign-in{
        border: 1px solid;
        border-radius: 3px;
        border-color: #000000;
        color: #262626;
        height: 31px;
        margin: 1px 10px;
        margin-top: 10px;
        padding-top: 4px;
        line-height: 1.5;
        font-weight: 400;
        font-size: 13px;
        letter-spacing: normal;
        display: inline-block;
        padding-left:8px;
        padding-right: 8px;
        padding-bottom: 10px;
        outline-offset: -2px;
    }
    .master-image{
        display: block;
    }
    .sub-container{
        max-width: 100vw;
        padding-right: 3.5rem;
        padding-left: 3.5rem;
    }
    .sub-row{
        margin-left: -.5rem;
        margin-right: -.5rem;
    }
    .col{
        padding-right: .5rem;
        padding-left: .5rem;
    }
    .drop-down{
        overflow-x: hidden;
    }
    .only-one{
        display: none;
    }
    .three-cards{
        column-count: 3;
        

    }
    .master-layout-3{
        column-count: 2;
    }
   .ocr-vertical{
    height: 100vh;
    max-height: 492px;
   }
   .ocr-vertical ul{
    flex-basis: calc(33% - 1rem / 2);
   }
   .ocr-item{
    gap: unset;
   }
    .media-vertical{
        position: absolute;
        width: 50%;
        height: auto;
        max-width: 656px;
        max-height: 528px;
        aspect-ratio: 4/3;
        right: 0;
        top: 0;
    }
    .ocr-img-media{
        width: 100%;
        height: 100%;
    }
    .ocr-img-media img{
        width: 100%;
        height: 100%;
        object-fit: inherit;
        border-radius: 1.5rem;
    }
    .three-cards{
        flex-direction: row;
    }
    .layout-1{
        flex: 0 0 calc( calc(100% - calc( 1rem * ( 2 - 1)) ) / 2 );
    }
    .pill-bar-2{
        padding-right: .5rem;
        padding-left: .5rem;
    }
   
    .tab-button{
        display: none;
    }
    .layout-col-3{
        --layout-column-count: 3;
    }
}
@media(min-width:860px) and (max-width:1399px){
    .col-md-12{
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: .5rem;
        padding-right: .5rem;
    }

}

@media(min-width:860px) and(max-width:1083px){
    .section-master-2{
        padding-left: 3.5rem;
        padding-right: 3.5rem;
        max-width: 100vw;
    }
}
@media(min-width:1601px){
    .inside-header{
        padding: 0 4%;
    }
}
@media only screen and (min-width:860px) and (max-width:1399px){
    .right-side .search button span{
        display: none;
    }
    .right-most{
        display: none;
    }
    .inside-header{
        padding-left: 24px;
        padding-right: 24px;
    }
}
@media only screen and (max-width:859px){
    header{
        margin-bottom: 34px;
    }
    .inside-header{
        margin-bottom: 1px solid #e6e6e6;
        height: 54px;
    }
    .inside-margin{
        position: relative;
        padding: 2px 0;
    }
    .c-action-trigger{
        margin: 1px;
        width: 48px;
        height: 48px;
        display: block;
        font-size: 20px;
        height: 48px;
        color: #000;
    }
    .c-action-trigger:before{
        width: 20px;
        height: 20px;
        margin-top: 7px;
    }
    .logo{
        margin: 1px;
        padding: 12px 4px;
        float: none;
        display: block;
        position: absolute;
        left: calc(50% - 60px);
        height: auto;
    }
    .small-azure{
        left: 0;
        background: #fff;
        display: block;
        height: 34px;
        position: absolute;
        width: 100%;
        top: 54px;
    }
    .small-azure button{
        background-color: transparent;
        border: 0;
        color: #000;
        display: block;
        font-weight: 600;
        height: 100%;
        margin: 0 1px;
        padding: 0 15px;
        text-align: left;
    }
    .small-azure button:after{
        font-size: 12px;
        font-weight: 700;
        padding-left: 11px;
        position: relative;
        top: 2px;
        font-family: 'icon-make';
        content: "";
    }
    .azure{
        display: none;
    }
    .right-most{
        display: none;
    }
    .header-nav{
        display: none;
    }
    .right-side .search button span{
        display: none;
    }
    .right-side{
        margin: 0;
        display: flex;
        justify-content: flex-start;
        flex: 1 0 auto;

    }
    .search{
        display: block;
        margin: 6px 0;
        float: left;
        min-width: 0;
        width: 0;
    }
    .search button{
        left: 1px;
        padding: 8px 8px 8px 4px;
        margin-left: 2px;
        position: relative;
        top: 1px;
    }
    .three-cards{
       display: flex;
       flex-direction: column;
    }
    

}
@media(min-width:540px) and (max-width:859px){
    .col{
        padding-left: .25rem;
        padding-right: .25rem;
    }
}
@media(max-width:539px){
    .text-inside{
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        margin-right: -.25rem;
        margin-left: -.25rem;
    }
    .ocr-img .at-smaller{
        min-height: auto;
    }
    .master-layout{
        margin-top:2rem ;
    }
    .token-text h1{
        font-size: 2rem;
        line-height: 2.5rem;
        letter-spacing: -0.05em;
        margin-bottom: 0;
    }
    .block-paragraph{
        margin: 1rem 0 0;
        padding-inline-end: 1rem;
    }
    .parasys{
        margin: 1.5rem 0 0;
    }
    .parasys button{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
        align-items: center;
        
    }
    .col-md-12{
        padding-left: .25rem;
        padding-right: .25rem;
    }
}
@media(min-width:540px) and  (max-width:1399px){
    
    .text-inside{
        padding-right: 4rem;
        padding-left: 4rem;
    }
    .row
    {
        margin-left: -.25rem;
        margin-right: -.25rem;
    }
    .col{
        padding-right: .25rem;
        padding-left: .25rem;
    }
    .master-layout-2{
        padding-top: 6rem;
    }
}
@media(min-width:54px) and (max-width:859px){
    .section-master-2{
        padding-left: 4rem;
        padding-right: 4rem;
    }
}
@media(min-width:860px){
    .container{
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
    
}
@media(min-width:1400px){
    .secondary-nav nav{
        width: 92.2%;
    }
}

/*var()*/
:root{
    --min-height:630px;
    --padding-top:6rem;
    --padding-bottom:6rem;
    --root-spacing-2xs: 0.25rem;
    --root-spacing-xs: 0.5rem;
    --root-base-line-height: 1.5rem;
    --root-depth-4: 0 0 0.125rem var(--root-depth-color-1, rgba(0, 0, 0, 0.12)), 0 0.125rem 0.25rem var(--root-depth-color-2, rgba(0, 0, 0, 0.14));
    --root-depth-color-1: rgba(0, 0, 0, 0.12);
    --root-depth-color-2: rgba(0, 0, 0, 0.14);
    --root-density-horizontal-default: var(--root-spacing-m);
    --root-spacing-m: 1rem;
}